[gd_scene load_steps=8 format=3 uid="uid://blk4yn5vamk7l"]

[ext_resource type="Script" path="res://Player.gd" id="1_url55"]
[ext_resource type="Texture2D" uid="uid://ddqqbjhmk3hk1" path="res://art/playerGrey_walk1.png" id="2_80mj5"]
[ext_resource type="Texture2D" uid="uid://d3ipl3xfh0d4" path="res://art/playerGrey_up1.png" id="2_j745h"]
[ext_resource type="Texture2D" uid="uid://bcwxavjqqvn4f" path="res://art/playerGrey_up2.png" id="3_23ggs"]
[ext_resource type="Texture2D" uid="uid://dlmbayrh80pp4" path="res://art/playerGrey_walk2.png" id="3_y3l3l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jrny6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j745h")
}, {
"duration": 1.0,
"texture": ExtResource("3_23ggs")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_80mj5")
}, {
"duration": 1.0,
"texture": ExtResource("3_y3l3l")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ksomq"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
position = Vector2(11, -5)
script = ExtResource("1_url55")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_jrny6")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ksomq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
